In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_parquet("../data/raw/yellow_tripdata_2024-09.parquet")
df.head()

(3633030, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-09-01 00:05:51,2024-09-01 00:45:03,1.0,9.80,1.0,N,138,48,1,47.8,10.25,0.5,13.30,6.94,1.0,79.79,2.5,1.75
1,1,2024-09-01 00:59:35,2024-09-01 01:03:43,1.0,0.50,1.0,N,140,141,1,5.1,3.50,0.5,3.00,0.00,1.0,13.10,2.5,0.00
2,2,2024-09-01 00:25:00,2024-09-01 00:34:37,2.0,2.29,1.0,N,238,152,2,13.5,1.00,0.5,0.00,0.00,1.0,16.00,0.0,0.00
3,2,2024-09-01 00:31:00,2024-09-01 00:46:52,1.0,5.20,1.0,N,93,130,1,24.7,1.00,0.5,4.55,0.00,1.0,31.75,0.0,0.00
4,2,2024-09-01 00:11:57,2024-09-01 00:30:41,2.0,2.26,1.0,N,79,231,1,17.0,1.00,0.5,4.40,0.00,1.0,26.40,2.5,0.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3633030 entries, 0 to 3633029
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(12), int32(3), int64(1), object(1)
memory usage: 485.1+ MB

In [5]:
df.describe()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
count,3.633030e+06,3633030,3633030,3.149299e+06,3.633030e+06,3.149299e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.633030e+06,3.149299e+06,3.149299e+06
mean,1.772443e+00,2024-09-16 12:17:21.195845,2024-09-16 12:35:58.524109,1.303206e+00,5.741469e+00,2.267361e+00,1.631820e+02,1.627877e+02,1.064507e+00,2.000384e+01,1.333264e+00,4.788021e-01,3.309013e+00,5.766850e-01,9.600296e-01,2.853910e+01,2.219814e+00,1.569724e-01
min,1.000000e+00,2008-12-31 23:03:46,2009-01-01 14:28:23,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,-9.990000e+02,-7.500000e+00,-5.000000e-01,-8.800000e+01,-1.142000e+02,-1.000000e+00,-1.000000e+03,-2.500000e+00,-1.750000e+00
25%,2.000000e+00,2024-09-09 09:42:11,2024-09-09 10:00:56.250000,1.000000e+00,1.030000e+00,1.000000e+00,1.320000e+02,1.130000e+02,1.000000e+00,9.300000e+00,0.000000e+00,5.000000e-01,0.000000e+00,0.000000e+00,1.000000e+00,1.600000e+01,2.500000e+00,0.000000e+00
50%,2.000000e+00,2024-09-16 16:52:56,2024-09-16 17:13:24.500000,1.000000e+00,1.800000e+00,1.000000e+00,1.610000e+02,1.620000e+02,1.000000e+00,1.420000e+01,1.000000e+00,5.000000e-01,2.520000e+00,0.000000e+00,1.000000e+00,2.148000e+01,2.500000e+00,0.000000e+00
75%,2.000000e+00,2024-09-23 17:26:52,2024-09-23 17:52:25.750000,1.000000e+00,3.500000e+00,1.000000e+00,2.330000e+02,2.340000e+02,1.000000e+00,2.330000e+01,2.500000e+00,5.000000e-01,4.280000e+00,0.000000e+00,1.000000e+00,3.150000e+01,2.500000e+00,0.000000e+00
max,6.000000e+00,2024-10-01 21:24:53,2024-10-02 17:28:37,9.000000e+00,3.303976e+05,9.900000e+01,2.650000e+02,2.650000e+02,4.000000e+00,1.862200e+03,1.444000e+01,1.050000e+01,5.000000e+02,4.763500e+02,1.000000e+00,1.886020e+03,2.500000e+00,1.750000e+00
std,4.199701e-01,NaN,NaN,7.649121e-01,4.940948e+02,1.063867e+01,6.485020e+01,6.999713e+01,6.803698e-01,1.988783e+01,1.802524e+00,1.333596e-01,4.218428e+00,2.273653e+00,2.626379e-01,2.475477e+01,8.951147e-01,5.189316e-01

In [7]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'Airport_fee'],
      dtype='object')

In [9]:
df['VendorID'].unique().tolist()

[1, 2, 6]

In [10]:
df['payment_type'].unique().tolist()

[1, 2, 3, 4, 0]

In [12]:
df.shape

(3633030, 19)